function irSalida(){

  const doc = document.getElementById("docInput").value.trim();

  if(!doc){
    alert("Ingrese documento");
    return;
  }

  const user = getUser();

  if(!user){
    alert("Usuario no encontrado");
    return;
  }

  // 🔥 ROL REAL
  const rolFinal = (user.rol || "VISITANTE").toUpperCase();

  const url =
  "https://docs.google.com/forms/d/e/1FAIpQLSedPNuvXarpvh2t9ssrBUa3AEPI8ZIu20CTpZa9tGcklEGKwQ/formResponse?" +

  // 🔥 1. ROL (PRIMERA PREGUNTA)
  "entry.349719305=" + encodeURIComponent(rolFinal) +

  // 🔥 2. NOMBRE
  "&entry.232043619=" + encodeURIComponent(user.nombre || "") +

  // 🔥 3. TIPO DOCUMENTO
  "&entry.861901166=" + encodeURIComponent(user.tipo || "") +

  // 🔥 4. DOCUMENTO
  "&entry.1077137573=" + encodeURIComponent(user.doc || "");

  fetch(url, { mode: "no-cors" });

  document.getElementById("mensaje").innerText =
    "Salida registrada correctamente ✔";

  document.getElementById("docInput").value = "";

}
